# ocr4all-app

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  enunciate.xml  env-dev  pom.xml
.github/workflows/: maven_build.yml
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/: OCR4allApplication.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/api/documentation/: ApiDocumentationConfiguration.java  ApiDocumentationDesktopConfiguration.java  ApiDocumentationServerConfiguration.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/api/domain/: ProjectSecurity.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/api/domain/request/: BasicRequest.java  FolioSortRequest.java  FolioUpdateRequest.java  IdentificationRequest.java  IdentifierRequest.java  IdentifiersRequest.java  NameStateRequest.java  SnapshotRequest.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/api/domain/response/: FolioResponse.java  HistoryResponse.java  JobJsonResponse.java  JobResponse.java  MetsResponse.java  ProjectResponse.java  SandboxResponse.java  SetResponse.java  SnapshotResponse.java  TrackingResponse.java  WorkflowResponse.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/api/security/: ApiSecurityConfig.java  ApiSecurityDesktopConfig.java  ApiSecurityServerConfig.java  AuthenticationPrincipal.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/api/worker/: AccountApiController.java  AdministrationApiController.java  AdministrationSecurityApiController.java  AssembleApiController.java  AssembleSecurityApiController.java  AuthenticationApiController.java  CollectionApiController.java  CollectionSetApiController.java  ContainerApiController.java  ContainerFolioApiController.java  CoreApiController.java  DataApiController.java  DataSecurityApiController.java  FolioApiController.java  InstanceApiController.java  JobApiController.java  ModelApiController.java  PartitionApiController.java  ProjectApiController.java  ProjectFolioApiController.java  ProjectSecurityApiController.java  RepositoryApiController.java  RepositorySecurityApiController.java  SandboxApiController.java  SnapshotApiController.java  WorkflowApiController.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/api/worker/spi/: ActionServiceProviderApiController.java  CoreServiceProviderApiController.java  ExportServiceProviderApiController.java  ImportServiceProviderApiController.java  LauncherServiceProviderApiController.java  OpticalCharacterRecognitionServiceProviderApiController.java  OpticalCharactertRecognitionServiceProviderApiController.java  OpticalLayoutRecognitionServiceProviderApiController.java  OverviewServiceProviderApiController.java  PostcorrectionServiceProviderApiController.java  PreprocessingServiceProviderApiController.java  (+4 more)
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/core/: CoreService.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/core/administration/: AdministrationDesktopService.java  AdministrationServerService.java  AdministrationService.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/core/assemble/: AssembleService.java  ModelService.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/core/communication/: CommunicationService.java  EventSPIMessageStompSessionHandler.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/core/configuration/: ApiConfiguration.java  ApplicationConfiguration.java  ConfigurationService.java  CoreFolder.java  ExchangeConfiguration.java  ImageConfiguration.java  OptConfiguration.java  ProjectsConfiguration.java  RepositoryConfiguration.java  TemporaryConfiguration.java  TrackingData.java  WorkflowsConfiguration.java  WorkspaceConfiguration.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/core/data/: CollectionService.java  DataService.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/core/evaluation/: EvaluationService.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/core/exchange/: ExchangeService.java  PartitionService.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/core/job/: Action.java  InstanceCore.java  Job.java  Process.java  ProcessorAction.java  SchedulerService.java  Task.java  Training.java  Work.java  Workflow.java  WorkflowService.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/core/project/: Project.java  ProjectDesktopService.java  ProjectServerService.java  ProjectService.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/core/repository/: ContainerService.java  RepositoryService.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/core/security/: AccountService.java  Group.java  Password.java  SecureServer.java  SecurityConfig.java  SecurityDesktopConfig.java  SecurityDesktopService.java  SecurityEntity.java  SecurityServerService.java  SecurityService.java  State.java  User.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/core/spi/: ActionServiceProvider.java  CoreServiceProvider.java  CoreServiceProviderWorker.java  ProcessServiceProvider.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/core/util/: ImageFormat.java  ImageUtils.java  MetsUtils.java  OCR4allUtils.java  Priority.java  SPIUtils.java  ServiceProviderException.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/core/workflow/: WorkflowCoreData.java  WorkflowData.java  WorkflowJobData.java  WorkflowService.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/main/resources/lang/core/: service-provider-messages.properties  service-provider-messages_de.properties
src/main/resources/templates/spi/launcher/sandbox-launcher/: mets-core.template
src/main/resources/templates/spi/launcher/workflow-launcher/: mets-file.template  mets-page.template
src/main/resources/templates/spi/postcorrection/larex-launcher/: mets-agent.template  mets-file-group.template  mets-file.template  mets-page.template
src/test/java/de/uniwuerzburg/zpd/ocr4all/application/: OCR4allApplicationTests.java
(+76 files in other folders)
